/* CSS STYLESHEET FOR MOBILE */

/* website is mobile first */



/* ------------------------------   GENERAL   ------------------------------ */

* {
    /* box model */
    box-sizing: border-box;
    /* layout */
    margin: 0;
    margin-block: 0;
    margin-inline: 0;
    padding: 0;
    /* typography */
    list-style-type: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

html, body {
    /* box model */
    width: 100%;
    height: 100%;
}

#container-body {
    /* box model */
    width: 100%;
    height: 100%;
    /* layout */
    margin: 0;
    padding: 0;
    /* grid parent */
    display: grid;              
    grid-template-columns: 3% 1fr 3%;
    grid-template-rows: 80px 1fr 40px;
    grid-template-areas: 
        "header header header"
        ". main ."
        "footer footer footer";
}



/* ------------------------------   GENERAL STYLING   ------------------------------ */

h1 {
    /* typography */
    text-align: left;
    font-size: 12px;
    line-height: 2em;
}

.black {
    /* background & borders */
    background-color: rgb(0,0,0);
    /* typography */
    color: white;
}

.pink {
    /* background & borders */
    background-color: rgb(255, 44, 86);
}

.mustard {
    /* background & borders */
    background-color: rgb(234,170,0);
}

.plum {
    /* background & borders */
    background-color: rgb(141,67,98)
}

.turquoise {
    /* background & borders */
    background-color: rgb(48, 213, 200)
}



/* ------------------------------   HEADER   ------------------------------ */

header {
    /* box model */
    width: 100%;
    height: 80px;
    /* layout */
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    grid-column: 1 / span 3;
    grid-row: 1;
    /* grid parent */
    display: grid;              
    grid-template-columns: 3% 1fr auto 40px 3%;
    grid-template-rows: 80px;
    grid-template-areas: 
    ". site-title nav-toggle-menu hamburger.";
    align-items: center;
    /* background & borders */
    border-bottom: 1px solid white;
}

#site-title {
    /* layout */
    grid-column: 2;
    justify-self: start;
    align-self: center;
    display: inline-block;
    /* typography */
    white-space: nowrap;
}

#hamburger {
    /* box model */
    width: 40px;
    height: 40px;
    /* layout */
    margin-top: 20px;
    grid-column: 4;
    justify-self: end;
    align-self: start;
    display: inline-block;
    align-items: start;
    /* background & borders */
    background-color: transparent;
    background-image: url("img/WINC-Academy-hamburger-menu.png");
    background-size: cover;
    filter: invert(1);
    border: none;
    cursor: pointer;
}

#hamburger:hover {
    /* background & borders */
    background-color: white;
    filter: invert(0);
}



/* ------------------------------   NAVIGATION   ------------------------------   */

#nav-toggle-menu {
    /* box model */
    width: auto;
    max-width: 160px;
    height: auto;
    /* layout */
    margin: 20px 0 0 0;
    padding: 0;
    grid-column: 3;
    justify-self: end;
    align-self: start;
    display: inline-block;
    /* dynamic */
    visibility: hidden;
    transition: all 0.5s ease-in-out;   
    /* the transition bonus requirement isn't working the way I want to,
    but because of the deadline I will leave this as it is for now */
}

nav ul {
    /* box model */
    width: auto;
    height: auto;
    /* layout */
    display: inline-block;
    /* background & borders */
    background-color: white;
    border: 3px solid white;
    /* dynamic */
    overflow: hidden;
}

nav ul li{
    /* box model */
    width: 100%;
    height: 100%;
    /* layout */
    display: inline-block;
    /* background & borders */
    border: 1px solid white;
}

nav button {
    /* box model */
    width: 100%;
    height: 100%;
    /* layout */
    margin: 0;
    padding: 6px 10px;
    align-items: center;
    display: inline-block;
    /* background & borders */
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* typography */
    font: normal 14px 'Trebuchet MS', Arial, sans-serif;
    text-align: center;
    white-space: nowrap;
}

nav button:hover {
    /* typography */
    font-weight: bold;
}



/* ------------------------------   MAIN   ------------------------------ */

main {
    /* box model */
    width: 100%;
    height: auto;
    /* layout */
    margin: 0;
    padding: 0;
    grid-column: 2;
    grid-row: 2;
    /* grid parent */
    display: grid;              
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: start;
}

h2 {
    /* layout */
    margin-top: 35%;
    /* typography */
    text-align: center;
    font-size: 96px;
}



/* ------------------------------   FOOTER   ------------------------------ */

footer {
    /* box model */
    width: 100%;
    height: 40px;
    /* layout */
    margin: 0;
    padding: 0;
    grid-column: 1 / span 3;
    grid-row: 3;
    /* grid parent */
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 40px;           
    justify-items: end;
    align-items: center;
    /* background & borders */
    border-top: 1px solid white;
}

#insertColorName {
    /* typography */
    font-size: 12px;
    font-style: italic;
}

#copyright {
    /* layout */
    margin: 0;
    padding: 0;
    grid-column: 2;
    /* typography */
    font-size: 10px;
}